# Discord
BOT_TOKEN=
GUILD_ID=
MOD_CHANNEL_ID=

# Sticky Message
MESSAGE_COOLDOWN_SEC=15
MESSAGE_MAX=5

# Prisma
DATABASE_URL=file:./dev.db

# Runtime configuration
BOT_CONFIG=file:./bot-config.toml

# Smoke (e2e) testing
SMOKE_TESTER_BOT_TOKEN=
